{"flutter":{"platforms":{"android":{"default":{"projectId":"statistic-practice","appId":"1:599982120296:android:efb482794328d359aacadd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"statistic-practice","configurations":{"android":"1:599982120296:android:efb482794328d359aacadd","ios":"1:599982120296:ios:cc06ac136e51bbe3aacadd"}}}}}}